APP_NAME="Smart-Ilm-Dalib"
APP_ENV=stage
APP_KEY=base64:2Iu7lkMuB61PeW0NJ1p699stiQ2uL/Z6XOEf7+wdaSI=
APP_DEBUG=true
#APP_URL=https://railway.app/project/2de9efbe-a17e-41cd-86c1-401e88ae98f9/service/547111f0-8718-4c2c-8088-40d8e710ebc3/variables
APP_URL=http://localhost

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#

DB_CONNECTION=mysql
DB_FOREIGN_KEYS=true
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart_ilm_dalib
DB_USERNAME=root
DB_PASSWORD=




BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dmoney.dtaches@gmail.com
MAIL_PASSWORD=xkhgdissokaxecjo
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"










